<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/painterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/painter"
    android:onClick="getTime"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/widthOfRoomET"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_bright"
        android:ems="10"
        android:hint="Enter width"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lengthOfRoomET"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_bright"
        android:ems="10"
        android:hint="Enter Length "
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timeProjectionBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="176dp"
        android:onClick="getTime"
        android:text="Time Projection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayTimeTV"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="352dp"
        android:hint="result"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="388dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Instruction to use app: \nEnter width and length and press Time Projection  button to see the time needed to paint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="264dp"
        android:onClick="reset"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/heightOfRoomET"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/holo_blue_bright"
        android:ems="10"
        android:hint="Enter height"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/celingBTN"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="232dp"
        android:onClick="getTimeWithCeiling"
        android:text="Include Celing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minHoursBTN"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="280dp"
        android:onClick="switchMinutesAndHours"
        android:text="In Minutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timeEt"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/holo_blue_bright"
        android:ems="10"
        android:hint="Enter seconds"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/personsET"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="132dp"
        android:background="@android:color/holo_blue_bright"
        android:ems="10"
        android:hint="Number of persons"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="352dp"
        android:text="Time :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>